[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = req_ext
distinguished_name = dn

[ dn ]
C=EU
ST=Western Europe
L=Space
O=Unknown Univ3rse
OU=CMS
emailAddress=unknown@univ3rse.com
CN=dev.univ3rse.com

[ req_ext ]
basicConstraints = CA:FALSE
subjectAltName = "DNS:dev.univ3rse.com, DNS:ge1.dev.univ3rse.com, DNS:sv1.dev.univ3rse.com"
